<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PRChecker.App.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PR Checker">
    <!-- Text is set from L10n in code (ApplyStrings), so it follows the language setting live. -->

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="Navigation" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                    SelectionChanged="OnNavigate">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="GeneralItem" Tag="General" Icon="Setting" />
            <NavigationViewItem x:Name="BitbucketItem" Tag="Bitbucket">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE968;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AboutItem" Tag="About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ScrollViewer Padding="24,16,24,24">
            <Grid MaxWidth="560">
                <!-- General -->
                <StackPanel x:Name="GeneralPage" Spacing="16">
                    <ToggleSwitch x:Name="NotificationsToggle" Toggled="OnNotificationsToggled" />
                    <InfoBar x:Name="NotificationsBlocked" Severity="Warning" IsClosable="False" IsOpen="False">
                        <InfoBar.ActionButton>
                            <Button x:Name="OpenNotificationSettingsButton" Click="OnOpenNotificationSettings" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <Button x:Name="TestNotificationButton" Click="OnSendTest" />
                    <ToggleSwitch x:Name="DetailsToggle" Toggled="OnDetailsToggled" />
                    <TextBlock x:Name="DetailsHint" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <ToggleSwitch x:Name="OpenAtLoginToggle" Toggled="OnOpenAtLoginToggled" />
                    <ComboBox x:Name="RefreshBox" SelectionChanged="OnRefreshChanged" MinWidth="160" />
                    <ComboBox x:Name="LanguageBox" SelectionChanged="OnLanguageChanged" MinWidth="160" />
                </StackPanel>

                <!-- Bitbucket -->
                <StackPanel x:Name="BitbucketPage" Spacing="16" Visibility="Collapsed">
                    <TextBox x:Name="ServerBox" PlaceholderText="https://bitbucket.example.com" />
                    <PasswordBox x:Name="TokenBox" />
                    <TextBlock x:Name="TokenHint" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="ConnectButton" Style="{StaticResource AccentButtonStyle}" Click="OnConnect" />
                        <Button x:Name="SignOutButton" Click="OnSignOut" />
                        <ProgressRing x:Name="ConnectProgress" Width="20" Height="20" IsActive="False" />
                    </StackPanel>
                    <InfoBar x:Name="ConnectStatus" IsClosable="False" IsOpen="False" />

                    <TextBlock x:Name="FiltersTitle" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
                    <ToggleSwitch x:Name="HideDraftsToggle" Toggled="OnHideDraftsToggled" />
                    <TextBox x:Name="FilterBox" LostFocus="OnFilterChanged" />
                    <TextBlock x:Name="FilterHint" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                </StackPanel>

                <!-- About -->
                <StackPanel x:Name="AboutPage" Spacing="16" Visibility="Collapsed">
                    <TextBlock x:Name="VersionText" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button x:Name="CheckForUpdatesButton" Click="OnCheckForUpdates" />
                        <TextBlock x:Name="LastCheckText" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                    <HyperlinkButton Content="github.com/itsberkelium/PR-Checker" NavigateUri="https://github.com/itsberkelium/PR-Checker" Padding="0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </NavigationView>
</Window>
